* {
  margin: 0;
  padding: 0;
}

header {
  margin-right: 7px;
  margin-left: 7px;
  margin-top: 3px;
  margin-bottom: 20px;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  text-align: center;
}

div{
  margin-bottom: 20px;
}

p + p {
  margin-left: 300px;
}

img {
  margin-bottom: 70px;
}

.item img {
  margin-bottom: 0px;
}

.top {
  text-align: right;
}

.text {
  display: inline-block;
}

nav a {
  margin-right: 10px;
  text-decoration: none;
  color: #333;
  padding-right: 5px;
}



.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  /*border: solid;*/
}

.item:first-child {
  grid-column: span 2;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  /*border: solid;*/
  margin-bottom: 0px;
  font-weight: bold;
  text-align: center;
}

.item p{
  padding-top: 30px;
}

.side-text {
  display: inline-block;
}

footer {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}